@import "./buttonStyles";

main {
  background-color: $white;
  padding: 2rem;
  border-radius: 1rem 1rem 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;

  label,
  p {
    color: $darkish-grayish-cyan;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type="number"] {
    -moz-appearance: textfield;
  }

  input {
    font-size: $fs-form-inputs;
    background-color: $very-light-grayish-cyan;
    border: 2px solid $very-light-grayish-cyan;
    border-radius: 0.5rem;
    color: $very-dark-cyan;
    padding: 0.5rem 1rem 0.5rem 3rem;
    text-align: right;
    cursor: pointer;
  }

  input:focus {
    outline-color: $strong-cyan;
  }

  .error-input {
    border-color: red !important;
  }

  .details {
    gap: 2rem;

    #bill-amount,
    #num-people {
      background-repeat: no-repeat;
      background-position: 20px 50%;
    }

    #bill-amount {
      background-image: url("../images/icon-dollar.svg");
    }

    #num-people {
      background-image: url("../images/icon-person.svg");
    }

    .tip-percentage {
      display: grid;
      grid-template-columns: 1fr 1fr;

      * {
        padding: 0.5rem 1rem;
        font-size: $fs-form-inputs;
      }
    }

    .labels {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .error-message {
        color: red;
      }
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .results {
    background-color: $very-dark-cyan;
    color: $white;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1.5rem;

    .amounts {
      & > div {
        flex-direction: row;
        justify-content: space-between;
      }

      .tip-per-person,
      .total-per-person {
        div {
          gap: 0;

          p:first-of-type {
            color: $white;
          }

          p:last-of-type {
            font-size: 0.85rem;
          }
        }

        h2 {
          color: $strong-cyan;
          font-size: $fs-form-inputs;
        }
      }
    }
  }
}

@media (min-width: 50em) {
  main {
    flex-direction: row;
    width: auto;
    border-radius: 1rem;
    width: 65vw;

    .details {
      width: 50%;

      .tip-percentage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    .results {
      width: 50%;
      justify-content: space-between;

      .amounts {
        gap: 3rem;

        .tip-per-person,
        .total-per-person {
          align-items: center;

          h2 {
            font-size: 3rem;
            line-height: 3rem;
            text-align: right;
            overflow: hidden;
          }
        }
      }
    }
  }
}
