/*
  1. Use a more-intuitive box-sizing model.
*/
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html {
  height: 100%;
}

body {
  min-height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
}

@media (min-width: 50em) {
  header #menu-btn {
    display: none;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  padding: 0 1rem;
}
main p {
  color: hsl(0deg, 0%, 41%);
  font-size: 1rem;
}
main div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.learn-more {
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 98%);
  padding: 0.5rem 1.5rem;
  border-radius: 0.85rem;
  border: 2px solid hsl(0deg, 0%, 8%);
  font-size: 1rem;
  margin: 0 auto;
}

.learn-more:hover {
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 8%);
  font-weight: 700;
}

h1 {
  text-align: center;
  font-weight: 700;
}

@media (min-width: 50em) {
  main {
    gap: 3rem;
    align-self: flex-end;
    margin-right: 8rem;
  }
  main p {
    text-align: left;
  }
  main div {
    gap: 3rem;
  }
  h1 {
    text-align: left;
    font-size: 4rem;
    line-height: 4rem;
  }
  .learn-more {
    margin: 0 auto 0 0;
    padding: 1rem 2rem;
  }
}
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.menu-links a {
  text-align: center;
}
.menu-links a:hover {
  color: hsl(0deg, 0%, 8%);
}
.menu-links .register {
  border: 2px solid hsl(0deg, 0%, 41%);
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
}
.menu-links .register:hover {
  border-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 8%);
}

@media (min-width: 50em) {
  .menu-links {
    flex-direction: row;
    align-items: center;
    justify-content: right;
    grid-column-end: 3;
  }
  .menu-links .register {
    padding: 0.5rem 1rem;
    width: auto;
  }
}
.features,
.company {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 2rem;
  display: none;
}
.features a,
.company a {
  display: flex;
  gap: 5px;
}
.features img,
.company img {
  width: 24px;
  height: 24px;
}

@media (min-width: 50em) {
  .features,
  .company {
    position: absolute;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 1rem;
    padding: 1rem 2rem;
    box-shadow: 0 5px 10px hsl(0deg, 0%, 41%);
    top: 40px;
  }
  .features {
    top: 50px;
    left: -35px;
  }
  .company {
    top: 50px;
    left: 170px;
  }
}
#close-btn {
  width: 26px;
  height: 26px;
  padding: 0;
  margin-right: 0;
  margin-left: auto;
}

.menu-options button {
  display: flex;
  gap: 1rem;
  align-items: center;
}

nav {
  background-color: hsl(0deg, 0%, 98%);
  position: absolute;
  right: 0;
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  display: none;
  width: 250px;
}
nav * {
  font-size: 1rem;
  color: hsl(0deg, 0%, 41%);
}
nav .menu-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 50em) {
  nav {
    position: static;
    display: grid !important;
    grid-template-columns: auto auto;
    min-height: auto;
    width: 100%;
  }
  nav .menu-options {
    position: relative;
    flex-direction: row;
    gap: 0;
    grid-column-start: 1;
  }
  nav .menu-options > a,
  nav .menu-options button {
    margin-left: 3rem;
  }
  nav .menu-options > a:hover,
  nav .menu-options button:hover {
    color: hsl(0deg, 0%, 8%);
  }
  nav #close-btn {
    display: none;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 0 1rem 1rem 1rem;
  margin-bottom: 0;
  align-items: center;
  padding-top: 1rem;
}
footer .client {
  justify-self: center;
}

@media (min-width: 50em) {
  footer {
    margin-right: 8rem;
    align-self: flex-end;
  }
}
body {
  font-family: "Epilogue", sans-serif;
  font-size: 18px;
  font-weight: 500;
  background-color: hsl(0deg, 0%, 98%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: hsl(0deg, 0%, 41%);
}

header,
main,
footer {
  z-index: 1;
}

nav {
  z-index: 2;
}

@media (min-width: 50em) {
  body {
    padding: 4rem;
    display: grid;
    grid-template-areas: "logo nav-bar nav-bar nav-bar" ". main pic ." ". footer pic  .";
    grid-template-columns: auto 0.85fr auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
  }
  header {
    grid-area: logo;
  }
  nav {
    grid-area: nav-bar;
  }
  figure {
    grid-area: pic;
    width: 33vw;
    align-self: flex-end;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  header,
  nav,
  main,
  footer {
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */