@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /*primary colours*/
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /*neutral colours*/
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-megenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /*typography*/
  --fs: 15px;

  --ff: "League Spartan", sans-serif;

  --fw-normal: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-normal);
  color: var(--dark-grayish-magenta);
  background: url("images/bg-pattern-top-mobile.svg") left top no-repeat,
    url("images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  margin: auto 2rem 1rem 2rem;
  color: var(--very-dark-magenta);
  font-weight: var(--fw-bold);
  line-height: 1.75rem;
}

.card {
  margin: 5rem 2.5rem;
  max-width: 1100px;
}

.introduction {
  text-align: center;
  margin-bottom: 2rem;
}

.ratings {
  margin-bottom: 3rem;
}

.rating {
  background-color: var(--light-grayish-megenta);
  color: var(--very-dark-magenta);
  text-align: center;
  font-weight: var(--fw-bold);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.stars > img {
  display: inline-block;
}

.review-box {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.reviewer-info {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  gap: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.reviewer-info > img {
  border-radius: 50%;
  width: 3rem;
}

.reviewer-info > div > p {
  font-weight: var(--fw-semi-bold);
}

.verified-buyer {
  color: var(--soft-pink);
}

@media (min-width: 50em) {
  html,
  body {
    height: 100%;
  }

  body {
    background-image: url("images/bg-pattern-top-desktop.svg"),
      url("images/bg-pattern-bottom-desktop.svg");
  }

  h1 {
    margin: 0 0 2rem 0;
    font-size: 3rem;
    line-height: 3rem;
  }

  .card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .introduction {
    text-align: left;
    margin-right: 25%;
  }

  .description {
    margin: 0;
  }

  .ratings {
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .ratings > .rating:nth-child(1) {
    justify-self: start;
    align-self: end;
  }

  .ratings > .rating:nth-child(2) {
    justify-self: center;
    align-self: center;
  }

  .ratings > .rating:nth-child(3) {
    justify-self: right;
  }

  .rating {
    padding-left: 2.5rem;
    margin: 0;
    width: 425px;
    height: 55px;
    text-align: left;
    display: flex;
    align-items: center;
  }

  .rating > * {
    display: inline;
  }

  .stars {
    margin-right: 1rem;
  }

  .reviews {
    width: 100%;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .review-box {
    width: 325px;
    height: 225px;
    margin: 0;
  }

  .reviews > .review-box:nth-child(1) {
    justify-self: left;
    align-self: start;
  }

  .reviews > .review-box:nth-child(2) {
    justify-self: center;
    align-self: center;
  }

  .reviews > .review-box:nth-child(3) {
    justify-self: right;
    align-self: end;
  }
}
