@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  /*Primary Colours */
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  /*Neutral Colours*/
  --main-heading-stats: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  /*Typography*/
  --fs: 15px;

  --ff-Inter: "Inter", sans-serif;
  --ff-Lexand-Deca: "Lexend Deca", sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;

  /*Other*/
  --article-content-margin-bottom: 1rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--main-background);
  color: var(--main-paragraph);
  font-family: var(--ff-Lexand-Deca);
  font-weight: var(--fw-normal);
  font-size: var(--fs);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  color: var(--main-heading-stats);
  margin-bottom: var(--article-content-margin-bottom);
  line-height: 1.2em;
  font-weight: var(--fw-bold);
}

.card {
  background-color: var(--card-background);
  text-align: center;
  margin: 2.5rem;
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  place-items: center;
  justify-items: start;
  max-width: 1100px;
}

.overlay {
  position: relative;
  height: 100%;
}

.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--accent);
  mix-blend-mode: multiply;
  opacity: 0.8;
}

.overlay img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.purple-text {
  color: var(--accent);
}

.card-description {
  margin-bottom: 1.5rem;
}

.stats {
  text-transform: uppercase;
}

.stats > div:not(:last-of-type) {
  margin-bottom: var(--article-content-margin-bottom);
}

.stat {
  font-size: 1.25rem;
  color: var(--main-heading-stats);
  font-weight: var(--fw-bold);
}

.stat-header {
  color: var(--stat-headings);
}

@media (max-width: 599px) {
  .card-content {
    padding: 1.5rem 1rem;
  }
}

@media (min-width: 600px) {
  h1 {
    font-size: 2rem;
  }

  .card {
    grid-template-columns: 1fr 1fr;
  }

  .overlay {
    order: 2;
  }

  .card-content {
    order: 1;
    text-align: left;
    padding: 5rem;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
