.testimonials {
  padding: $card-padding;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  h4 {
    color: $grayish-blue;
    font-size: 1rem;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
      margin: 0 auto;
      border-radius: 50%;
      width: 25vw;
    }

    .details {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h4 {
        color: black;
        text-transform: capitalize;
        letter-spacing: 1px;
        font-weight: $fw-bold;
      }

      .job {
        color: $grayish-blue;
        font-size: 0.825rem;
      }
    }
  }
}

@media (min-width: $min-desktop-width) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "title title title" "testimonial1 testimonial2 testimonial3";
    padding: 10rem;
    row-gap: 5rem;
    column-gap: 6rem;

    h4 {
      grid-area: title;
      font-size: 1.5rem;
    }

    .testimonial {
      gap: 3rem;

      img {
        width: 7vw;
      }

      .details {
        h4 {
          font-size: $fs;
        }
      }
    }
  }
}
